* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: auto auto;
    grid-gap: 5px;
}

.main {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 100px auto;
    grid-gap: 5px;
}

.footer {
    display: grid;
    grid-template-rows: auto 100px;
    grid-template-columns: auto auto;
    grid-gap: 5px 5px;
}

.site-title {
    background-color: rgb(255, 200, 100);
    grid-row: 1/2;
    grid-column: 1/7;
}

.nav1 {
    background-color: rgb(255, 144, 144);
    grid-row: 1/2;
    grid-column: 7/8;
}

.nav2 {
    background-color: rgb(255, 144, 144);
    grid-row: 1/2;
    grid-column: 8/9;
}

.nav3 {
    background-color: rgb(255, 144, 144);
    grid-row: 1/2;
    grid-column: 9/10;
}

.post-title {
    background-color: rgb(197, 182, 153);
    grid-row: 1/20;
    grid-column: 1/3;
}

.post-meta {
    background-color: rgb(255, 116, 116);
    grid-row: 20/50;
    grid-column: 1/3;
}

.main-cont {
    background-color: #57aa24;
    grid-row: 1/20;
    grid-column: 3/8;
}

.main-img {
    background-color: rgb(93, 194, 132);
    grid-row: 20/50;
    grid-column: 3/8;
}

.side {
    background-color: rgb(86, 185, 169);
    grid-row: 1/15;
    grid-column: 8/10;
}

.ads {
    background-color: rgb(188, 163, 255);
    grid-row: 15/30;
    grid-column: 8/10;
}

.other {
    background-color: rgb(124, 203, 255);
    grid-row: 30/50;
    grid-column: 8/10;
}

.footer-cont {
    background-color: rgb(109, 194, 194);
    grid-row: 2/4;
    grid-column: 1/20;
}